/*CSS RESET*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root{
    --background: #eafaf1;
    --primary: #00ad6a;
    --secondary: #fff;
    --tertiary: #f8db62;
}
ul li{
    list-style: none;
}
body{
    background-color: var(--background);
    font-family: 'Work Sans', sans-serif;
    color: #464951;
}
header{
    padding-inline: 60px;
    padding-block: 50px;

    & a{
        text-decoration: none;
        color: var(--primary);
    }
}
nav{
    display: flex;
    justify-content: space-between;

    > .nav-links li{
        display: inline-flex; 
        letter-spacing: 1px; 
        font-weight: 700;
    }
}
.links > :not(:first-child){
    margin-left: 20px;
}
li:not(:last-child) a:hover{
    color: #000001;
}
a.active{
    color: #000001;
}
.menu-icon{
    display: none;
}
.button{
    background-color: transparent;
    border: 2px solid var(--primary);
    line-height: 1.5;
    padding-block: 0.25rem;
    padding-inline: 1rem;
/*  transition: box-shadow 0.1s ease-out; */
    transform: translate3d(5px,-5px,0);
}

.button:hover {
    box-shadow: -5px 5px #00ad6a;
}
.skip-to-content {
    position: relative;
    left: -9999px;
}

.skip-to-content:focus,
.skip-to-content:active {
    position: relative;   
    left: 0;
    top: 0;
    background-color: var(--primary);
    color: #000;
    padding-block: 5px;
}
main{
    display: block;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%; 

    > h1{
        letter-spacing: -2px;
        font-size: 3.75rem;
        line-height: 1;
        margin-bottom: 1rem;
        color: #080c16;
    }
    > h1 span{
        display: block;
    }
    > h1, p {
        text-align: center;
    }
    > .sub-intro{
        text-align: center;
        display: block;
        font-size: 1.125rem;

        letter-spacing: 0.05rem;
    }
    > .sub-intro span{
        display: block; 
        color: #080c16;
    }
}

.pricing-container{
    width: 100%;
    max-width: 1200px;
    width: 1000px;
    margin: 0 auto;
    padding-block: 80px;
}
.pricing-block{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;  
}
.block-pricing{
    color: #080c16;
    text-decoration: none;
}

.basic-plan{
    display: block;
    padding-right: 30px;

    > h2{
        color: var(--primary);
        font-size: 1.25rem;
        line-height: 1.15;
        margin-block-end: 1rem;
        font-weight: 700;
    }
    > ul li{
        list-style-type: disc;
        padding-block: 0.2rem;
        font-size: 1rem;
        padding-right: 2px;
    }
    > p{
        padding-block: 0.5rem;
    }
    & span{
        display: block;
    }
    & span a{
        color: #080c16;
    }
}

.secondary-plan{
    border: 1px solid var(--primary);
    border-radius: 8px 8px 0 0;
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    align-items: center;


    & .recommended {
        background-color: var(--primary);
        color: var(--secondary);
        text-transform: uppercase;
        padding: 5px;  
        border-radius: 8px 8px 0 0;
        text-align: center;
    }
}
.box{
    display: flex;
    flex-direction: column;

    > h1{
        color: var(--primary);
        text-align: center;
        font-size: 3rem;
        padding-inline: 1rem;
        line-height: 1;
    }
    > .price{
        color: #83858a;
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 1.5rem;
        margin-top: 0.25rem;
    }
}
.content {
    padding: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;

    > h3{
        text-transform: uppercase;
        text-align: center;
        font-size: .75rem;
        line-height: 1.15;
        font-weight: 700;
        letter-spacing: 1px;
        padding-block-end: 10px;
    }
}
.custom-button{
    display: flex;
    justify-content: center;
    color: #464951;
    background-color: #1fe374;
    padding-inline: 1rem;
    padding-block-start: 0.5rem;
    padding-block-end: 0.75rem;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 1.20rem;
    border: none;
    cursor: pointer;
    margin: 0 auto;

    margin-bottom: 20px;
    transition: transform all .05s ease-in-out;
}
.content:hover .custom-button {
    transform: scale(1.1);
    color: #000001;
}

.content ul li {
    position: relative;
    padding-block: 0.5rem;
    letter-spacing: -.5px;
}
.content ul li:last-child {
    padding-bottom: 1.5rem;
}
.content ul li:before {
    content: "";
    position: absolute;
    left: -14px;
    top: 14px;
    width: 12px;
    height: 12px;
    background-image: url('images/icon-check-bullet.svg');
    background-repeat: no-repeat;
} 
.premium{
    border: 1px solid #d6dae5;
    background-color: var(--secondary);
    margin-top: 20px;
    height: 85%;

    & .top{
        color: #464951;
        background-color:  #f2f3f3;
        border-bottom: 1px solid #d6dae5;
        padding-top: 1.25rem;
        padding-bottom: 1.5rem;
        padding-inline: 2rem;
        font-size: .875rem;
        text-align: center;
        line-height: 1.3;
        font-weight: 400;
    }
    & h1{
        font-size: 2.25rem;
        line-height: 1;
        font-weight: 400;
    }
}
.summary{
    padding-block: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;

    > .text{
        font-size: 1.54rem;
        color: #080c16;
        padding-block: 1rem;
    }
    > .copyright {
        letter-spacing: 1px;
        font-size: .75rem;
        text-transform: uppercase;
        color: var(--primary);
        font-weight: 700;
    }
}
.faq{
    width: 100%;
    /* max-width: 1200px; */
    margin: 0 auto; 
    padding-top: 6rem;
    padding-bottom: 5rem;
    padding-inline: 60px;
    background-color: var(--secondary);

    > h2{
        text-transform: uppercase;
        letter-spacing: -2px;
        font-weight: 700;
        color: #080c16;
        margin-bottom: 1rem;
        font-size: 3rem;
        line-height: 1.15;
        padding-left: 15px;
        padding-bottom: 1rem;
    }
    > .questions{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    & .question{
        padding-bottom: 1.5rem;
        padding-inline: 1rem;
    }
    & .question .subtext {
        padding-block-start: 1rem;
    }
    & .question h4{
        line-height: 1.15;
        font-size: 1.25rem;
        font-weight: 700;
        color: #080c16;

    }
    & .question p{
        font-size: 1.125rem;
        
    }
    & .question p:last-child{
        margin-bottom: 0;
    }

}
footer{
    background-color: #080c16;
    padding-inline: 60px;
    padding-block-start: 6rem;

    & .footer{
        display: flex;
        gap: 10px;
        justify-content: space-between;
        padding-block-end: 6rem;
    }
    & .trial{
        background-image: linear-gradient(90deg,#00ab6a,#23ea76);
        border: 2px solid var(--primary);
        line-height: 1.5;
        padding-block: 1rem;
        padding-inline: 2rem;
        font-weight: 700;
        font-size: 1.125rem;
        color: #062c27;
        border: none;
        background-color: #fff;
        text-align: center;
        cursor: pointer;
        transform: translate3d(5px,-5px,0);
    }
    
    & .trial:hover {
        box-shadow: -5px 5px #464951;
    }
    & .product{
        display: flex;
        flex-direction: column;
    }
    & .right-content {
        display: flex;
        gap: 20px;
        width:  50%;
        justify-content: space-between;
    }
    & .right-content h3{
        color: var(--secondary);
        margin-bottom: 1rem;
    }
    & .right-content ul li{
        margin-bottom: 1rem;
        font-weight: 700;
        color: #1fe374;
    }
    & .right-content ul li:hover{
        color: var(--secondary);
    }
}
footer img{
    margin-bottom: 3rem;
}
.attribution{
    font-size: 0.75rem;
    color: #83858a;
    bottom: 0;
    padding-bottom: 0.75rem;

    > a, span a{
        color: #83858a;
    }
    > span {
        display: block;
    }
}
.screen-reader {
    overflow: hidden!important;
    position: absolute!important;
    width: 1px!important;
    height: 1px!important;
    margin: 0!important;
    padding: 0!important;
    border: 0!important;
    clip: rect(1px,1px,1px,1px)!important;
}

@media screen and (max-width: 767px) {
    header{
        padding-inline: 30px;
        padding-block: 10px;
        background-color: var(--secondary);
        border-bottom: 1px solid #d6dae5;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .menu-icon {
        display: block;
    }
    .nav-links {
        display: none;
        text-align: center;
    }
    .logo img{
        width: 90%;
    }
    .container h1{
        font-size: 3rem;
        margin-top: 1rem;
        margin-bottom: 3rem;
        padding-inline: 30px;

        & span{
            display: inline;
        }
    }
    .container h1, p, .sub-intro{
            text-align: left;
    }
    .sub-intro{
        padding-inline: 30px;
        word-spacing: -4px;
        line-height: 1.5;
    }
    .sub-intro span{
        display: inline;
        text-align: left;
    }
    .pricing-container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding-block-start: 10px;
        
    }
    .pricing-block {
        display: flex;
        padding-inline: 20px;
        flex-direction: column;
        align-items: center;
    }
    .basic-plan,
    .secondary-plan,
    .premium {
        width: 100%; 
        max-width: 700px; 
        margin: 0 auto; 
    }
    .basic-plan{
        padding-inline: 30px;
    }
    .basic-plan, .secondary-plan{
        margin-bottom: 2rem;
    }
    .content .custom-button{
        width: 100%;
        display: flex;
        justify-content: center;
        padding-inline: 2rem;
        font-size: 1.25rem;
        margin-bottom: 20px;
        transition: transform all .05s ease-in-out;
    }
    .content:hover .custom-button {
        transform: none;
        color: #000001;
    }
    .box{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    
        > h1{
            letter-spacing: -2.5px;
            font-size: 2.20rem;
            padding-inline: 0.01rem;    
        }
        > .price{
            margin-right: 0.25rem;
        }
    }
    .content {
        padding-block: 20px;

    }
    .content {
        flex-direction: column;
      }
    
    .custom-button {
        order: 2;
    }
    .summary{
        padding-block: 3rem;
        width: 100%;       
        max-width: 700px;
    }
    .faq{
        width: 100%;
        max-width: 700px;
        padding-inline: 20px;

        > .questions{
            display: flex;
            flex-direction: column;
            gap: 20px;
        } 
    }
    .faq h2{
        padding-left: 10px;
        padding-bottom: 1rem;
    }

    footer {
        padding-block-start: 4rem;
        padding-inline: 20px;
        width: 100%;
      }
      
      .footer {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-block-end: 1.2rem !important;
        align-items: center;
      }
      
      .left-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .trial{
        width: 100%;
      }
      
    .right-content {
        width:  100% !important;
    }
    footer img {
        margin-bottom: 2rem;
    }
    .attribution{
        padding-bottom: 6rem;
    }    
}